:root {
    --grid-rows: 1;
    --grid-cols: 1;
    }

body {
    background-color: rgb(115, 50, 150);
    }

header {
    text-align: center;
    margin-bottom: 40px;
    }

.button-options {
    text-align: center;
    margin-bottom: 40px;
    }

.button {
    background-color: rgb(255, 255, 255);
    border: 2px solid #555555;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }

.button:hover {
    background-color: black;
    color: white;
}

#square-garden {
    /* visibility: hidden; */
    position: absolute; /* NOT YET ENDING FORM */
    margin-left: 100px;
    margin-top: 0;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    width: fit-content;
    padding:  10px;
    background-color: black;
    color: white;
    font-weight: bold;

}

#square-garden select {
    background-color: black;
    color: #ff4500;
    border: 2px solid #ff4500;
}

#square-garden select:hover {
    background-color: #ff4500;
    color: black;
}

#square-garden input[type='submit'] {
    border: 2px solid #ff4500;
    border-radius: 8px;
    background-color: black;
    color: #ff4500;    
}

#container {
    display: grid;
    /* grid-gap: 1em; */
    grid-template-columns: repeat(var(--grid-rows), 1fr);
    grid-template-rows: repeat(var(--grid-cols), 1fr);
    margin-left: auto;
    margin-right: auto;
    width: 640px;
    height: 640px;
    border: 5px solid whitesmoke;
    }

.grid-item {
    border: 1px solid #ddd;
    text-align: center;
    opacity: 1;
    } 